{
  "$schema": "https://raw.githubusercontent.com/QwQ-002/types/main/plugin.schema.json",
  "name": "qwqnttemplate-vite-pnpm",
  "version": "1.0.0",
  "description": "A plugin template for QwQNT, powered by Vite & Typescript",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "oxlint --fix --tsconfig ./tsconfig.json --type-aware src/**/*.js,src/**/*.ts",
    "build": "electron-vite build"
  },
  "author": "Adpro",
  "license": "MIT",
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@qwqnt/types": "github:QwQ-002/types",
    "@types/node": "^24.3.0",
    "electron": "^37.4.0",
    "electron-vite": "^4.0.0",
    "oxlint": "^1.13.0",
    "unplugin-oxlint": "^0.7.5",
    "unplugin-zip-pack": "^1.0.3",
    "vite": "^7.1.3",
    "vite-plugin-cp": "^6.0.3"
  },
  "packageManager": "pnpm@10.15.0",
  "qwqnt": {
    "name": "QwQNT 插件模板",
    "inject": {
      "main": "./main/index.js",
      "preload": "./preload/index.cjs",
      "renderer": "./renderer/index.js"
    }
  }
}